@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@mainFontFamily: 'Open Sans', sans-serif;

* {
    box-sizing: border-box;
}

body {
    font-family: @mainFontFamily;
}

.row {
    margin: 0 0 0 0;
}

header {
    width: 100%;
    margin: 0 auto;

    logo-template {
        h1{
            text-align: center;
        }
    }

    search-directive.col-xs-12.col-sm-8.col-md-8 {
        form {
            text-align: center;
        }
    }

    input[type="text"] {
        width: 210px;
        height: 30px;
        text-align: center;
    }

    input[type="submit"] {
        display:none;        
    }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
    header {
        logo-template {
            h1{
                text-align: left;
            }
        }

        search-directive.col-xs-12.col-sm-8.col-md-8 {
            margin-top: 28px;

            form {
                text-align: right;
            }
        }

        input[type="text"] {
            width: 200px;
            height: 30px;
        }

        input[type="submit"] {
            display:initial; 
            height: 30px; 
        }
    }
 }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
    header {
        logo-template {
            h1{
                text-align: left;
            }
        }

        search-directive.col-xs-12.col-sm-8.col-md-8 {
            margin-top: 28px;

            form {
                text-align: right;
            }
        }

        input[type="text"] {
            width: 200px;
            height: 30px;
        }        
        
        input[type="submit"] {
            display:initial;
            height: 30px; 
        }
    }
 }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { 
    header {
        logo-template {
            h1{
                text-align: left;
            }
        }

        search-directive.col-xs-12.col-sm-8.col-md-8 {
            margin-top: 28px;

            form {
                text-align: right;
            }
        }
        
        input[type="text"] {
            width: 200px;
            height: 30px;
        }

        input[type="submit"] {
            display:initial;
            height: 30px; 
        }
    }
 }